#!/bin/bash
#
# Autopopulate cgroup controllers
#
# Copyright IBM Corporation. 2008
#
# Authors:     Balbir Singh <balbir@linux.vnet.ibm.com>
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2.1 of the GNU Lesser General Public License
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# cgconfig Control Groups Configuration Startup
# chkconfig: - 5 96
# description: This script runs the cgconfigparser utility to parse and setup
#              the control group filesystem. It uses /etc/cgconfig.conf
#              and parses the configuration specified in there.

### BEGIN INIT INFO
# Provides:             cgroupmake
# Required-Start:		cgconfig
# Required-Stop:		cgconfig
# Should-Start:
# Should-Stop:
# Short-Description:    populate cgroup groups
# Description:          This script allows us to create a default configuration
### END INIT INFO

. /etc/rc.d/init.d/functions
prog="$0"
CGROUP="/.socket/cgroup"
function start {
    mount -o bind --rbind /sys/fs/cgroup $CGROUP
	for i in /home/virtual/site* ; do 
		SITE=${i##*/}
		GROUP=${SITE/site/admin}
		[ -f $CGROUP/memory/$SITE ] || mkdir $CGROUP/{memory,cpu}/$SITE
		echo 1 > $CGROUP/memory/$SITE/memory.use_hierarchy
		chown -R apache:$GROUP ${CGROUP}/{cpu,memory}/$SITE
		chmod 771 ${CGROUP}/{cpu,memory}/$SITE
	done 

	[[ ! -e ${CGROUP}/cpu ]] && ln -s ${CGROUP}/{cpuacct,cpu}
	[ -f $CGROUP/memory/apache ] || mkdir ${CGROUP}/{cpu,memory}/apache 
	chown -R apache:apache ${CGROUP}/{cpu,memory}/apache
}

case "$1" in
  start)
        echo -n "Starting $prog: "
                start
                success
                echo
        ;;
  stop)
                echo -n "Stopping $prog: "
                success
                echo
        ;;
esac
