[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix(?:-\w+)?/postscreen
failregex = ^%(__prefix_line)sPREGREET \d+ after [\d\.]+ from \[<HOST>\]:\d+: EHLO ylmf-pc(?:\\r\\n)?$
            ^%(__prefix_line)sHANGUP after [\d\.]+ from \[<HOST>\]:\d+ in tests after.*$
ignoreregex =

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service
